body {
	background: #256ba7 url("../img/installation-bg.png") repeat 0 0;
}
.body-wrapper {
	background: #256ba7;
	background: -moz-linear-gradient(top, #569ad4 0%, #256ba7 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #569ad4), color-stop(100%, #256ba7));
	background: -webkit-linear-gradient(top, #569ad4 0%, #256ba7 100%);
	background: -o-linear-gradient(top, #569ad4 0%, #256ba7 100%);
	background: -ms-linear-gradient(top, #569ad4 0%, #256ba7 100%);
	background: linear-gradient(to bottom, #569ad4 0%, #256ba7 100%);
}

.page-outer {
	background: transparent url("../img/installation-bg.png") repeat 0 0;
	padding: 40px 0;
}

#page {
	-moz-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.28);
	-webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.28);
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.28);
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	background: transparent;
	background: #ffffff;
	padding: 0;
	width: 960px;
	overflow: hidden;
	margin: 0 auto;
}

.branding {
	-moz-border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
	box-shadow: none;
	background: #f4f4f4;
	border: 1px solid #edebeb;
	margin: 0;
	padding: 30px 40px;
	width: 960px;
}

.page-wrapper {
	padding: 40px;
}

.sidebar-first {
	float: left;
	width: 270px;
	margin-top: 25px;
}

.content {
	float: right;
	width: 550px;
	padding-right: 20px;
	clear: none;
}

.install {
	margin-bottom: 20px;
}

.install-task-list {
    margin-left: 0;
	list-style-type: none;
	list-style-image: none;
	padding-left: 0;
	padding-bottom: 1em;
}
.install-task-list {
    margin-right: 0;
    padding-right: 0;
}
.install-task-list li {
    padding: 0.5em 1em 0.5em 50px;
	color: #1a1a1a;
}

.install-task-list li.active {
   	background: #ebeae4;
	position: relative;
	font-weight: normal;
}
.install-task-list li.active:after {
    left: 100%;
	border: solid transparent;
	border-color: rgba(235, 234, 228, 0);
	border-left-color: #ebeae4;
	border-width: 17px;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	top: 50%;
	margin-top: -17px;
}
.install-task-list li.done {
    color: #ADADAD;
}

.form-actions { 
	text-align: right;
	padding: 10px 15px;
	background-color: #f5f5f5;
	border-top: 1px solid #ddd;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}

footer {
	text-align: right;
	padding: 0 40px;
}
